PORT=3001
MONGO_ATLAS_URI=mongodb+srv://kennydebrice2:OCy1qHfw1CwOM2RA@gtech.di0l9.mongodb.net/gtechcenterdb?retryWrites=true&w=majority&appName=Gtech
CLOUDINARY_CLOUD_NAME=ddr0o2gz5
CLOUDINARY_API_KEY=124278393661444
CLOUDINARY_API_SECRET=la3iADs_7bFo2fG62PbrgZCvFXE
CLOUDINARY_URL=cloudinary://124278393661444:la3iADs_7bFo2fG62PbrgZCvFXE@ddr0o2gz5
JWT_SECRET=IDQc6P3inBqAvegbnEvcIAgwQF5NFshgt1RTaeQe